# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=yarind250
POSTGRES_DATABASE=tonys_shoes

# Application
NODE_ENV=development
PORT=3000

# Frontend
REACT_APP_API_URL=http://localhost:3000/api
